# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build Job
  jobs:
  - job: FirstJob
    displayName: My First Job
    steps:
    - bash: echo Build FirstJob
    - bash: echo $(PipelineLevelVariable)
  - job: secondJob
    displayName: My Second Job
    steps:
    - bash: echo second Job

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

# - stage: DevDeploy
#   variables:
#     environment: Dev
#   displayName: DevDeploy Job
#   jobs:
#   - job: DevDeployJob
#     displayName: DevDeploy Job1
#     steps:
#       - bash: echo $(environment) DevDeploy Job

# - stage: QADeploy
#   variables:
#     environment: QA
#   displayName: QADeploy
#   jobs:
#   - job: Job1
#     displayName: QADeploy Job1
#     steps:
#       - bash: echo $(environment) QADeploy Job

# - stage: ProdDeploy
#   displayName: ProdDeploy
#   jobs:
#   - job: ProdDeployJob
#     displayName: ProdDeploy Job
#     steps:
#     - bash: echo ProdDeploy Job